# Netdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/dagger/: Component.java  DaggerActivity.java  Student.java
app/src/main/java/com/example/componentdemo/dataBinding/: DataBindingActivity.java  Student.java
app/src/main/java/com/example/componentdemo/model/network/: BaiDuAPI.java  HistoryTodayAPI.java  MyRetrofit.java
app/src/main/java/com/example/componentdemo/model/network/entities/: InfoResult.java
app/src/main/java/com/example/componentdemo/model/network/entities/baidu/: MyAnswerResult.java  TokenResult.java
app/src/main/java/com/example/componentdemo/model/network/entities/baidu/request/: MessageRequest.java  MyFlowableAnswerResult.java  MyMessage.java
app/src/main/java/com/example/componentdemo/player/: MyApplication.java
app/src/main/java/com/example/componentdemo/player/dagger/: VideoComponent.java
app/src/main/java/com/example/componentdemo/player/dagger/module/: RetrofitModule.java
app/src/main/java/com/example/componentdemo/player/network/: BasicResult.java  VideoAPI.java
app/src/main/java/com/example/componentdemo/player/network/entity/: VideoRequest.java  VideoResult.java
app/src/main/java/com/example/componentdemo/player/ui/: PlayerActivity.java
app/src/main/java/com/example/componentdemo/player/ui/adapter/: MyItem.java  VideoRecyclerviewAdapter.java
app/src/main/java/com/example/componentdemo/player/ui/adapter/customattr/: CustomBindingAdapter.java
app/src/main/java/com/example/componentdemo/player/viewmodel/: PlayerActivityViewModel.java
app/src/main/java/com/example/componentdemo/player/viewmodel/factory/: PlayActivityViewModelFactory.java
app/src/main/java/com/example/componentdemo/ui/: DemoActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/componentdemo/ui/adapter/: MessageAdapter.java  RecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/componentdemo/ui/fragment/: RecyclerviewFragment.java  RobotFragment.java  TransitionFragment.java
app/src/main/java/com/example/componentdemo/ui/fragment/Mylivedata/: RobotFragmentViewModel.java  TestFragmentLiveData.java
app/src/main/java/com/example/componentdemo/ui/utils/: DepthPageTransformer.java
app/src/main/java/com/example/componentdemo/ui/viewbyself/: MyRecyclerView.java  NestedScrollableHost.java
app/src/main/java/com/example/componentdemo/viewmodel/: DemoActivityViewModel.java
app/src/main/java/com/example/componentdemo/viewmodel/livedataextend/: SingleLiveEvent.java
app/src/main/res/anim/: anim_listview.xml  item_anim.xml  item_anim_remove.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_demo.xml  activity_image.xml  activity_player.xml  activity_test.xml  fragment_demo.xml  fragment_robot.xml  fragment_test.xml  item_recyclerview_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
gradle/wrapper/: gradle-wrapper.properties
