// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("com.android.application") version "8.0.0" apply false

}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin' // 添加Hilt插件

ext {
    compileSdkVersion = 33
}
