plugins {
    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
//    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.componentdemo'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.componentdemo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enable = true
    }
    buildFeatures {
        dataBinding = true
    }
}
// Allow references to generated code
//kapt {
//    correctErrorTypes true
//}

dependencies {
    //dataBinding:


    //hilt
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-compiler:2.44"

//    dagger
    implementation 'com.google.dagger:dagger-android:2.51'
    implementation 'com.google.dagger:dagger-android-support:2.51'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'

    //kotlin动画
    // Kotlin
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //androidSlideUpPanel
    //implementation('com.sothree.slidinguppanel:library:3.4.0')

    //eventSource
    //splashScreen
    implementation("androidx.core:core-splashscreen:1.0.1")
    //okhttp
    //implementation("com.squareup.okhttp3:okhttp-sse:4.12.0")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //retrofit和rxjava一起工作
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //RxJava
    // RxJava操作符
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation 'androidx.lifecycle:lifecycle-common:2.7.0'

//    implementation "android.arch.lifecycle:extensions:1.1.1"

    //默认依赖
    // mmkv
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}